<html>
    <head>
        <meta charset="UTF-8">
        <Title>Galagaga</Title>
        <link rel="stylesheet" href="style/style.css">
        <link rel="stylesheet" href="style/index.css">
		<link href="http://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
    </head>
	
    <body>
        <div class="title">
            <img  src="img/titre.png"alt="Galaga_title" style="width:800px;">
        </div>

        <ul class="selection">
            <li><a href="./pages/game.html" id="jouer">Jouer</a></li>
            <li><a href="./pages/score.html">Tableau des scores</a></li>
        </ul>
    </body>
	
</html>