<html>
    <head>
        <meta charset="UTF-8"> 
        <Title>Galagaga</Title>
        <link rel="stylesheet" href="../style/style.css">
		<link rel="stylesheet" href="../style/score.css">
		<link href="http://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
        <script src="../script/game.js"></script>
        <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
        <script src="../script/score.js"></script>
        <script type="module">
            import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
            import { getFirestore, collection, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";
            
            const firebaseConfig = {
                apiKey: "AIzaSyBrg0S8pgOGC81X8ckCbZWeeb62Yv7TSL4",
                authDomain: "galagaga.firebaseapp.com",
                databaseURL: "https://galagaga-default-rtdb.europe-west1.firebasedatabase.app",
                projectId: "galagaga",
                storageBucket: "galagaga.appspot.com",
                messagingSenderId: "401088281921",
                appId: "1:401088281921:web:7d206c1c40c0319bc4f5c0"
            };

            const app = initializeApp(firebaseConfig);
            const db = getFirestore();
            
            async function majData() {
                const tab = getScore();
                if (tab != null) {
                    console.log(tab[1])

                    const scoreRef = collection(db, "score");

                    const docRef1 = doc(db, "score", "1");
                    const docSnap1 = await getDoc(docRef1);

                    const docRef2 = doc(db, "score", "2");
                    const docSnap2 = await getDoc(docRef2);

                    const docRef3 = doc(db, "score", "3");
                    const docSnap3 = await getDoc(docRef3);

                    const docRef4 = doc(db, "score", "4");
                    const docSnap4 = await getDoc(docRef4);

                    const docRef5 = doc(db, "score", "5");
                    const docSnap5 = await getDoc(docRef5);

                    if (tab[1] > docSnap5.data().score) {
                        if (tab[1] > docSnap4.data().score) {
                            await setDoc(doc(scoreRef, "5"), {
                                nom: docSnap4.data().nom,
                                score: docSnap4.data().score
                            });
                        } else {
                            await setDoc(doc(scoreRef, "5"), {
                                nom: tab[0],
                                score: tab[1]
                            });
                        }
                    }

                    if (tab[1] > docSnap4.data().score) {
                        if (tab[1] > docSnap3.data().score) {
                            await setDoc(doc(scoreRef, "4"), {
                                nom: docSnap3.data().nom,
                                score: docSnap3.data().score
                            });
                        } else {
                            await setDoc(doc(scoreRef, "4"), {
                                nom: tab[0],
                                score: tab[1]
                            });
                        }
                    }
                    
                    if (tab[1] > docSnap3.data().score) {
                        if (tab[1] > docSnap2.data().score) {
                            await setDoc(doc(scoreRef, "3"), {
                                nom: docSnap2.data().nom,
                                score: docSnap2.data().score
                            });
                        } else {
                            await setDoc(doc(scoreRef, "3"), {
                                nom: tab[0],
                                score: tab[1]
                            });
                        }
                    }
                    
                    if (tab[1] > docSnap2.data().score) {
                        if (tab[1] > docSnap1.data().score) {
                            await setDoc(doc(scoreRef, "2"), {
                                nom: docSnap1.data().nom,
                                score: docSnap1.data().score
                            });
                        } else {
                            await setDoc(doc(scoreRef, "2"), {
                                nom: tab[0],
                                score: tab[1]
                            });
                        }
                    }
                    
                    if (tab[1] > docSnap1.data().score) {
                        await setDoc(doc(scoreRef, "1"), {
                            nom: tab[0],
                            score: tab[1]
                        });
                    }
                }
            }

            async function printData() {
                await majData();
                const docRef11 = doc(db, "score", "1");
                const docSnap11 = await getDoc(docRef11);

                const docRef22 = doc(db, "score", "2");
                const docSnap22 = await getDoc(docRef22);

                const docRef33 = doc(db, "score", "3");
                const docSnap33 = await getDoc(docRef33);

                const docRef44 = doc(db, "score", "4");
                const docSnap44 = await getDoc(docRef44);

                const docRef55 = doc(db, "score", "5");
                const docSnap55 = await getDoc(docRef55);

                document.getElementById("score1").textContent = docSnap11.data().score;
                document.getElementById("nom1").textContent = docSnap11.data().nom;

                document.getElementById("score2").textContent = docSnap22.data().score;
                document.getElementById("nom2").textContent = docSnap22.data().nom;

                document.getElementById("score3").textContent = docSnap33.data().score;
                document.getElementById("nom3").textContent = docSnap33.data().nom;

                document.getElementById("score4").textContent = docSnap44.data().score;
                document.getElementById("nom4").textContent = docSnap44.data().nom;

                document.getElementById("score5").textContent = docSnap55.data().score;
                document.getElementById("nom5").textContent = docSnap55.data().nom;
            }

            window.onload = printData();
        </script>
    </head>
    
    <body>
        <div class="tableau">
            <div id="score">Score</div>
            <table>
                <tr>
                    <td>1</td>
                    <td id="nom1"></td>
                    <td id="score1"></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td id="nom2"></td>
                    <td id="score2"></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td id="nom3"></td>
                    <td id="score3"></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td id="nom4"></td>
                    <td id="score4"></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td id="nom5"></td>
                    <td id="score5"></td>
                </tr>
            </table>
            <a id="retour" href="../index.html">retour </a>
        </div>
    </body>
</html>