<html>
    <head>
        <meta charset="UTF-8"> 
        <Title>Galagaga</Title>
        <link rel="stylesheet" href="../style/game.css">
        <link rel="stylesheet" href="../style/style.css">
		<link href="http://fonts.cdnfonts.com/css/arcade-classic" rel="stylesheet">
        <script src="../script/game.js"></script> 
		<script src="../script/score.js"></script>
		<script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
		<script type="module">
			import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-app.js";
			import { getFirestore, collection, doc, setDoc, getDoc } from "https://www.gstatic.com/firebasejs/9.6.0/firebase-firestore.js";
			
			const firebaseConfig = {
                apiKey: "AIzaSyBrg0S8pgOGC81X8ckCbZWeeb62Yv7TSL4",
                authDomain: "galagaga.firebaseapp.com",
                databaseURL: "https://galagaga-default-rtdb.europe-west1.firebasedatabase.app",
                projectId: "galagaga",
                storageBucket: "galagaga.appspot.com",
                messagingSenderId: "401088281921",
                appId: "1:401088281921:web:7d206c1c40c0319bc4f5c0"
            };

            const app = initializeApp(firebaseConfig);
            const db = getFirestore();

            const docSnap = await getDoc(doc(db, "score", "1"));

			document.getElementById("highestScore").textContent = docSnap.data().score;

            const docSnap5 = await getDoc(doc(db, "score", "5"));
			setUp(docSnap5.data().score);
		</script>
    </head>

    <body>
		<div class="game">
			<div id="gameArea">
				<div id="enemy"></div>
				<div id="ship"></div>
				<p class="message hidden" id="clear">Level <span id="levelEnd"></span> clear</p>
				<p class="message hidden" id="over">Game Over</p>
				<div id="saisieScore" class="hidden">
					<input type="text" id="saisie" value=""></br>
					<button class="lien" id="saveScore">Sauvegarder mon score</button>
				</div>
				<p class="message" id="start">Level <span id="levelStart"></span></p>
				<a class="hidden" id="tabScore" href="../pages/score.html">Tableau des scores</a>
			</div>
			<div class="score">
				<div>
					<div id="highest"> <p>High score </br> <span id="highestScore">0</span></p> </div> 
					<div> <p>Current score</br> <span id="currentScore">0</span></p> </div>
				</div>
				<div id="life"></div>
				<div id="levels"></div>
				<a class= "lien" id="retour" href="../index.html">retour </a>
			</div>
		</div>
    </body>
</html>